{
  "name": "@vinayakkulkarni/v-github-icon-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "v-github-icon": "^3.2.2",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.85.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-windicss": "^1.9.3",
    "vue-tsc": "^2.2.2",
    "windicss": "^3.5.6"
  }
}
