{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
  },
  "types": ["@types/node"],
  "files": [
    "./src/index.js",
    "./src/VGithubIcon.vue"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
